<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-box{
            /* height: 100vh; */
            width: 100%;
            /* border: 2px solid red ; */
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
         
         
        }
        .first-pre{
     height: 90px;
     width: 250px;
     /* border: 2px solid red; */
  text-align: center;
 
margin: 20px ;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     box-shadow: 2px 3px 10px rgba(160, 28, 28, 0.527) ,-3px -4px 10px rgba(158, 19, 19, 0.534);
   border-radius: 5px;
   font-family: sans-serif;

    }

       h3{
        font-size: 20px;
        font-weight: bold;
       }
       p{
        font-weight: bolder;
       }
       .first-pre:nth-child(1){
        background: red;
        color: white;
       }
       .first-pre:nth-child(2){
        background: purple;
        color: white;
       }
       .first-pre:nth-child(3){
        background: rgba(58, 173, 58, 0.671);
        color: white;
       }
       .first-pre:nth-child(4){
        background: orange;
        color: white;
       }
       .first-pre:nth-child(5){
        background:rgb(7, 224, 7);
        color: white;
       }
       .first-pre:nth-child(6){
        background: rgb(16, 16, 34);
        color: white;
       }
       h3{
        font-size: 20px;
        
       }

    </style>
</head>
<body>
    <div class="main-box">
        <div class="first-pre">
            <h3>Pre-school</h3>
            <p>Age 2+</p>
        </div>
        <div class="first-pre">
            <h3>Primary school</h3>
            <p>Grade 1-5(Age 6-11yrs)</p>
        </div>
        <div class="first-pre">
            <h3>Secondary school</h3>
            <p>Grade 6-10(Age-14)</p>
        </div>
        <div class="first-pre">
            <h3>Mid-School</h3>
            <p>Grade 6-8(Age 12-14)</p>
        </div>
        <div class="first-pre">
            <h3>High school</h3>
            <p>Grade 9-10(Age 15-16)</p>
        </div>
        <div class="first-pre">
            <h3>Campus</h3>
            <p>Grade 11-12(Age 17-18yrs)</p>
        </div>
    </div>
</body>
</html>