<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .thick-line{
        width: 100%;
        height: 50px;
        background: #d32424;
        margin-top: 30px;
        position: relative;
    }
    .small-box{
        width: 50px;
        height: 100%;
        background:rgb(239, 239, 245);
animation: first 4s linear  infinite;
position: absolute;
    }
    @keyframes first {
        0%{
            left: 0%;
        }
        100%{
            left: 100%;
        }
        
    }
</style>
</head>
<body>
    <div class="thick-line">
       <div class="small-box">9ikoikiouyj,hv</div>
    </div>
</body>
</html>