<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .star-box{
            
            width: 400px;
            height: 400px;
            clip-path: polygon(50% 0%, 69% 26%, 98% 35%, 84% 60%, 89% 99%, 50% 93%, 13% 100%, 15% 60%, 2% 35%, 30% 26%);
      
   background-color: rgb(244, 221, 241);
   display: flex;
   justify-content: center;
   align-items: center;
       
        }
        .box{
            width: 400px;
            text-align: center;
            
        }
        body{
            font-family: sans-serif;
            
        }
        h1{
            text-shadow: 10px 10px 10px yellow;
             font-size: 20px ;
           
        }
        .one-box{
            width: 250px;
            margin:  0 auto;
           
             position: relative;
             top: 10px;
            font-size: 1.2rem;
            text-align: left;

        }
        a{
          position: relative;
          top: 30px;
            color: orange;
            /* margin-top: 10px; */
            display: block;
            margin-left: 80px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="star-box">
        <div class="box">
        <h1>Discover the perfect</h1>
        <h1> Blend of style and Utility</h1>
        <p class="one-box">Introducing our Exquisite 
            Collection of Bags and Purses-where 
            fashion Meets Functionality!
        </p>
        <a href="newtrick.html">Explore our service <i class="fa-solid fa-arrow-right"></i></a>
    </div>
    </div>
</body>
</html>